header {
    background: #264653;
    border-bottom: 5px solid #f4f1de;
}

header p {
    color: #3d405b;
}

.nav-item {
    color: #f2cc8f;
    text-decoration: none;
    padding: 5px;
    margin: 20px;
    border-top: 1px solid #81b29a;
    border-bottom: 1px solid #81b29a;
}

.nav-item:hover {
    color: #e07a5f;
}

.container {
    max-width: 1080px;
    padding: 0 30px;
    margin: 0 auto;
}

.cont-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 76px;
}

header li {
    display: inline-block;
}
